[main]
configure_file=/home/jeff/workspace/codeslayer.navigation-plugin/configure.ac
configure_parameters=/home/jeff/workspace/codeslayer.navigation-plugin/configure CFLAGS="-Wall -Werror -Wdeclaration-after-statement -g -O0" --prefix=$HOME/install --enable-codeslayer-dev=true PKG_CONFIG_PATH=/home/jeff/install/lib/pkgconfig
build_folder=/home/jeff/workspace/codeslayer.navigation-plugin/build
